{
  "name": "task-app",
  "version": "1.0.0",
  "description": "Premium AI-powered productivity platform",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "test:api": "jest --selectProjects api --runInBand",
    "test:ui": "jest --selectProjects client --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test:e2e": "npm run test:e2e --prefix client",
    "lint": "eslint . --max-warnings=0",
    "build:client": "npm run build --prefix client",
    "verify": "npm run lint && npm test && npm run test:api && npm run test:ui && npm run build:client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.6.1",
    "morgan": "^1.10.0",
    "openai": "^5.13.1",
    "socket.io": "^4.8.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "babel-jest": "^30.4.0",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "jest": "^30.4.0",
    "jest-environment-jsdom": "^30.4.0",
    "mongodb-memory-server": "^11.1.0",
    "supertest": "^7.2.2"
  }
}
